ToDoApp/DetailsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ToDoApp.ViewModels"
    x:Class="ToDoApp.DetailsPage"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Delete" Icon="Delete" Click="Delete_OnClick" />
            <AppBarButton x:Uid="Accept" Name="AcceptButton" Icon="Accept" Click="Accept_OnClick"
                          Visibility="Collapsed" />
            <AppBarButton x:Uid="Edit" Name="EditButton" Icon="Edit" Click="Edit_OnClick" />
            <AppBarButton x:Uid="Cancel" Name="CancelButton" Icon="Cancel" Click="Cancel_OnClick"
                          Visibility="Collapsed" />
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <viewModels:ToDoTaskVm />
    </Page.DataContext>

    <Grid Style="{StaticResource GridStyle}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18.295" />
            <RowDefinition Height="33.705" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" Text="{Binding Title}" Margin="10" Grid.Row="0"
                   Style="{StaticResource TitleTextBlockStyle}" Grid.RowSpan="2" />
        <TextBox x:Uid="Title" Name="TitleTextBox" Text="{Binding Title, Mode=TwoWay}" Margin="10" Grid.Row="0"
                 Visibility="Collapsed" Grid.RowSpan="2" />
        <ScrollViewer Grid.Row="2">
            <TextBlock Name="ValueTextBlock" Text="{Binding Value}" Margin="10" 
                       Style="{StaticResource BodyTextBlockStyle}" />
        </ScrollViewer>
        <TextBox x:Uid="Description" Name="ValueTextBox" Text="{Binding Value, Mode=TwoWay}" Grid.Row="2" Margin="10"
                 AcceptsReturn="True" Visibility="Collapsed" />
    </Grid>

</Page>