ToDoApp/TasksPage.xaml

<Page
    x:Class="ToDoApp.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:ToDoApp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ShortValueConverter x:Name="ShortValueConverter"/>
        <DataTemplate x:Key="ToDoTaskTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Value, Converter={StaticResource ShortValueConverter}}" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CreatedAt}" FontSize="12"
                           HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ListBox ItemsSource="{Binding TasksList}"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             ItemTemplate="{StaticResource ToDoTaskTemplate}"
             Tapped="ToDoTaskItem_OnTapped">
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Add" Icon="Add" Click="AddButton_OnClick" />
            <AppBarButton x:Uid="Settings" Icon="Setting" Click="LocalSettingsButton_OnClick" />
            <AppBarButton x:Uid="Refresh" Icon="Sync" Click="RefreshButton_OnClick" />
            <AppBarButton x:Uid="Contact" Icon="ContactInfo" Click="ContactButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>